# AIOps-Connector-Yaks-Test-Extension

./: .gitignore  README.md  pom.xml
src/main/java/com/ibm/aiops/connectors/models/: V1beta1ConnectorComponent.java  V1beta1ConnectorComponentList.java  V1beta1ConnectorComponentSpec.java  V1beta1ConnectorComponentSpecControllerConfig.java  V1beta1ConnectorComponentStatus.java  V1beta1ConnectorComponentStatusCloudEvent.java  V1beta1ConnectorComponentStatusMessages.java
src/main/java/com/ibm/aiops/connectors/steps/: CitrusCatcher.java  CitrusRuntimeThrower.java  ConnectorComponentSteps.java  MySteps.java  VoidRunner.java
src/test/resources/features/: TestPhase.feature  yaks-config.yaml
src/test/resources/k8s/: github-connection.yaml
